{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application using Socket.io and React.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.x",
    "socket.io": "^4.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Kerry Koech",
  "license": "MIT"
}